<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project Proposal - Assignment 4</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="starter-template">
            <h1>Project Proposal - Assignment 4</h1>
            <br>
            <h3>The Group members</h3>
            <p>
            <ul>
                <li>Nicolaat -  Nicolas Almagro Tonne</li>
                <li>Kasperr - Kasper Rynning-Tønnesen</li>
                <li>Mariusmb - Marius Meland Bang</li>
                <li>Sondrejw - Sondre Johan Widmark</li>
            </ul>
            </p>
            <br>
            <h3>The project</h3>
            <p>
            <h4>About the project</h4>
                Our project is a website which aims to give the user a statistical overview of their alcohol consumption over the course of a night.
                The user registers each alcoholic bevarage he or she consumes along with some personal attributes (such as height and weight) which affect the blood alcohol level, and in return receives his or her current estimated blood alcohol content (BAC), a prediction of future levels and a suggestion on whether or not to drink more.
            </p>
            <br>
            <h4>Potential users and special requirements</h4>
            <p>
                Potential users are smart phone owners who like drinking responsibly. Basically anyone who desires to control their alcohol intake so as to allow for a fun night out without running the risk of health hazards and public humiliation.<br>
                The site will have a responsive design, with simple interaction and an optimal viewing experience for both smart phone users and users of other devices. The main focus will be on smart phone users, seeing as most people do not have access to any other web browsing capable devices while they are out drinking. This means that we don't have to be concerned with older browsers. It also means that we have to implement a design that works with different resolutions.
            </p>
            <br>
            <h4>Pages</h4>
            <p>
            <ul>
            <li><a href="../part1/products.html">Homepage</a></li>
            <ul>
                    <li><a href="../part1/products/starblaster5000.html">Login</a></li>
                    <li><a href="../part1/products/starblaster5000.html">Register</a></li>

            </ul>
            <li><a href="../part1/products.html">Main page</a></li>
             <li><a href="../part1/support.html">About us</a></li>
             <ul>
                <li><a href="../part1/support/faq.html">FAQ</a></li>
                <li><a href="../part1/information.html">Contact</a></li>
                <li><a href="../part1/products.html">Sitemap</a></li>
            </ul>

            <li><a href="../part1/products.html">About alcohol consumption</a></li>
            <li><a href="../part1/products.html">User Profile</a></li>
            <li><a href="../part1/products/starblaster5000.html">404 page</a></li>

            </ul>
            <p>
            <br>
            <h4>Interaction and dynamic functions:</h4>
              The layout of the site will change depending on whether you're logged in or not. We plan to have a default page that anyone can use without having to log in. First time users will have the option to sign up after filling out their attributes, so that these attributes can be stored for succeeding uses. Signing up should be a simple process, preferably only demanding a unique user name and an optional password. <br>
              Since most users will be using a smart phone to browse the site, it is essential that the graphical user interface we implement is designed for readability and interaction on small screens with different resolutions. We must take into account that the user only has access to a touch screen and a small keyboard. The keyboard often covers up a significant part of the screen and we will therefore attempt to avoid having too many keyboard interactions. Designs such as drop down menus, thumb-sized buttons, and sliders will be considered for the final design.<br>
              After logging in or entering his or her personal attributes for the first time, user will have access to the main page. This is where the user will be able to add the alcoholic beverages he or she drinks during the night. This will be done either by clicking on some preset values that we believe will be used most frequently (e.g. Beer 4.7% 0.5L, Wine 12% 175mL, Shot 40% 2cL) or by entering a custom beverage. Such custom beverages will be added to the list of options along with the preset values so that the user won't have to enter this multiple times.<br>
              The data entered by the user will then be processed, and the user will see some relevant stats, graphs, warnings, encouraging messages etc. related to his or her alcohol consumption.
            </p>

            <br>
            <h4>What we've learned from watching other web sites:</h4>
            <p>From watching other sites we learned that the sitemap and menu have to be relevant to the page, and that we need to avoid having too many ads. Since we do not initially seek to profit from this, we may drop ads altogether. The site has to be simple to use and the user has to be able to navigate easily using just your keyboard and basic touch funtionality. The forms also have to be easily filled.<br>
            The sites we have looked at below both include some elements we desire for our own web site as well as some elements we would like to change. The "good" site we evaluated was considered good mainly because of it's simple design, but this simplicity also means less configuration. For example, one is not allowed to select multiple beverages at the time. The "bad" page has increased versatility, but the poor design makes it somewhat troublesome to navigate. We seek to find the common ground between the two designs to allow for simplicity without sacrificing versatility.
            </p>

            <br>
            <h4>Multimedia files</h4>
            <p>Our site will not require a large amount of multimedia. Most of our design will be done in CSS and needs for multi-media content is mostly limited to simple pictures. We will have a simple colorful design with images beeing graphically designed drawings. The pictures we do need we will draw ourselves.</p>
            </p>

            <br>
            <h3>Bad site</h3>
            <p>
             <a href="http://rupissed.com/"> http://rupissed.com/</a>
             <br clear="both">
             <img src="bad.png" height="300px"/>
            <ul class="toc listafterpul listtight">
              <li>Page title: "R U Pissed? - Online Breathalyzer Test and Blood Alcohol Content (BAC) Level Calculator - Hangover Cures". This title could definitely have been briefer. The "Hangover Cures" implies that hangover cures are to be found on this specific page or on some other page the user can easily navigate to, but these so-called hangover cures are hidden among other items in the sidebar.</li>
              <li>Image text alternatives ("alt text") (pictures, illustrations, charts, etc.): They got a lot of errors, regarding missing alt text on the images</li>
              <li><em>Text:</em>
                  <ul>
                      <li>Headings: Headings are present. Some questionable color choices.</li>
                      <li>Contrast ratio ("color contrast"): Its a lot of colors, because of the "hardcoded" ads on the webpage, but the contrast is acceptable. The ads are quite intrusive and serve to move the focus away from the actual content of the web site.</li>
                      <li>Resize Text: No overlapping text when you're resizing.</li>
                  </ul>
              </li>
              <li><em>Interaction:</em>
                  <ul>
                      <li>Keyboard access and visual focus: Bad keyboard access, when working with the page using only the TAB key, it takes some time until you get to the input fields. Image links are badly outlined when they are tabbed to.
                      </li>
                      <li>Forms, labels, and errors (including  Search fields): They have JS alert when something invalid is submitted,
                        but there is no information as to which of the input fields are wrong.</li>
                  </ul>
              </li>
              <li><em>General:</em>
                  <ul>
                      <li>Multimedia (video, audio) alternatives: Way too many ads</li>
                      <li>Basic Structure Check: Poor sitestructure.The layout is messy and it takes some effort to navigate. The sidebars are almost hidden among all the ads. No hierarchical structure or any structure that could have made it simpler for the user is present. Way too much on the site seems irrelevant except the index.html.</li>
                  </ul>
              </li>
          </ul>

            </p>

            <h3>Good site</h3>
            <p>
             <a href="http://www.autoevolution.com/bac/"> http://www.autoevolution.com/bac/</a>
             <br clear="both">
             <img src="good.png" height="300px"/>
            <ul class="toc listafterpul listtight">
              <li>Page title: Precise and concise, fairly brief.</li>
              <li>Image text alternatives ("alt text"): Alt texts are present.</li>
              <li><em>Text:</em>
                 <ul>
                    <li>Headings: Good use of headings with different sizes.</li>
                    <li>Contrast ratio: High contrast (black/white), some white on gray (bad).</li>
                    <li>Resize Text: Text inside elements resizes properly, but top bar becomes too big when zoomed in.</li>
                 </ul>
              </li>
              <li><em>Interaction:</em>
                 <ul>
                    <li>Keyboard access and visual focus: Good overall. Selection of fields using the TAB key follows a logical order and you have access to everything.</li>
                    <li>Forms, labels, and errors: Clearly labeled forms, some have a bit strange name attr.</li>
                 </ul>
              </li>
              <li><em>General:</em>
                 <ul>
                    <li>Multimedia (video, audio) alternatives: No multimedia present.</li>
                    <li>Basic Structure Check: The site offers a decent layout, but it doesn't change on small screens. The visuals are good, but the "Results" table might be a bit too detailed. Its height is only limited by how long it takes for the one who entered the data to get sober (for example, if one does not sober up before 18 hours has passed the table will contain 36 elements). This breaks up the structure of the page and could have been altered with a different solution for the layout or simply a graph instead of the table. </li>
                 </ul>
              </li>
           </ul>

            </p>
        </div>
    </div>
</body>

</html>
